<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_green_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/statusButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="clickStatus"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryButton"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="clickFeed"
        android:text="@string/feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inventoryButton"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blobAnimationBackground"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="clickInventory"
        android:text="@string/inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blobAnimationBackground"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/hatButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="clickHat"
        android:text="@string/hat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusButton"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedButton"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_display"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/blobAnimationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />


    <ImageView
        android:id="@+id/blobAnimationBackground"
        android:layout_width="166dp"
        android:layout_height="154dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <ImageView
        android:id="@+id/fedoraImage"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/fedora_image" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/save"
        android:onClick="clickSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="84dp"
        android:layout_height="102dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:srcCompat="@drawable/sprite_heart" />


</androidx.constraintlayout.widget.ConstraintLayout>